"minecraft:environment_sensor": {
  "triggers": [
    {
      "filters": {//Illegal_items
        "any_of": [
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:pumpkin_stem"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:melon_stem"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:flowing_lava"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lava"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:flowing_water"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:water"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lit_redstone_lamp"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:pistonarmcollision"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:tripwire"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:unpowered_comparator"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:powered_comparator"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:fire"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lit_furnace"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:standing_sign"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:wall_sign"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lit_redstone_ore"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:unlit_redstone_torch"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:portal"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:daylight_detector_inverted"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:unpowered_repeater"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:powered_repeater"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:invisiblebedrock"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:frame"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:frosted_ice"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:end_gateway"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:end_portal"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:end_portal_frame"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:structure_void"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:chalkboard"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:movingBlock"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:bubble_column"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:bamboo_sapling"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lit_smoker"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:sweet_berry_bush"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lava_cauldron"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:jugsaw"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lit_blast_furnace"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:light_block"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:stickypistonarmcollision"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:soul_fire"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:lit_deepslate_redstone_ore"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:camera"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:allow"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:deny"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:bedrock"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:barrier"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:bee_nest"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:beehive"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:border_block"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:structure_block"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:command_block"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:chain_command_block"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:repeating_command_block"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:cave_vines_body_with_verries"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:cave_head_body_with_verries"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:glowingobsidian"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:netherreactor"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:info_update"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:info_update2"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:zombie_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:creeper_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:skeleton_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:spider_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:zombie_pigman_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:slime_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:enderman_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:silverfish_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:cave_spider_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:ghast_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:magma_cube_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:blaze_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:zombie_villager_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:witch_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:stray_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:husk_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:wither_skeleton_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:guardian_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:elder_guardian_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:shulker_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:endermite_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:vindicator_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:phantom_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:ravager_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:evoker_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:vex_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:drowned_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:piglin_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:hoglin_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:zoglin_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:piglin_brute_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:chicken_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:cow_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:pig_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:sheep_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:wolf_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:villager_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:mooshroom_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:squid_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:rabbit_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:bat_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:ocelot_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:horse_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:donkey_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:mule_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:skeleton_horse_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:zombie_horse_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:polar_bear_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:llama_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:parrot_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:dolphin_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:turtle_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:cat_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:pufferfish_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:salmon_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:tropical_fish_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:cod_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:panda_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:wandering_trader_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:fox_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:bee_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:strider_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:goat_spawn_egg"
          },
          {
            "test": "has_equipment",
            "domain": "any",
            "operator": "==",
            "value": "minecraft:axolotl_spawn_egg"
          }
        ]
      },
      "event": "uac:illegal_items"
    },


    //This was taken out of player.json because we already have a item list, and this did nothing ^

    //Conditions & Toggles
    "variable.death_effect = query.scoreboard('Deathef');",
    "variable.itemcommand_toggle = query.scoreboard('icmtoggle');"
