#=== Mob CBE Patch 2 ===

#scoreboard add
scoreboard objectives add cbespawn dummy cbespawn
scoreboard players set @e[tag=!cbespawntag] cbespawn 1
tag @e[scores={cbespawn=1..3}] add cbespawntag
execute @a ~~~ execute @e[family=!player,type=!xp_orb,type=!falling_block,type=!item,r=40,tag=!cbespawnchecked] ~~~ scoreboard players add @s[tag=cbespawntag] cbespawn 1

#Destroy cbe mob
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,scores={cbespawn=3..30},tag=cbespawntag] ~~~ effect @s fire_resistance 4 1 true
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,scores={cbespawn=3..30},tag=cbespawntag] ~~~ effect @s slowness 4 100 true
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,scores={cbespawn=3..30},tag=cbespawntag] ~~~ fill ~~~ ~~~ lava



#Remove lava / pause score
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ fill ~4 ~4 ~4 ~-4 ~-4 ~-4 air 0 replace lava
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ fill ~4 ~4 ~4 ~-4 ~-4 ~-4 air 0 replace fire
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,tag=!cbespawnchecked,scores={cbespawn=30..33}] ~~~ gamerule dofiretick false
#execute @a ~~~ execute @e[r=40,tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ effect @s clear
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,scores={cbespawn=35..45}] ~~~ tag @s add cbespawnchecked
execute @a ~~~ execute @e[r=20,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_orb,type=!item,family=!player,scores={cbespawn=33..35},tag=!cbespawnchecked] ~~~ gamerule dofiretick true
#execute @e[scores={cbespawn=35..45}] ~~~ scoreboard players set @e[scores={cbespawn=35..45}] cbespawn 37

#Prevent wither/dragons
execute @e[type=wither] ~~~ difficulty peaceful
execute @e[type=ender_dragon] ~~~ difficulty peaceful
execute @a ~~~ difficulty hard
kill @e[type=wither]
kill @e[type=ender_dragon]


##

clear @a[tag=!staffstatus] beehive
clear @a bee_nest
clear @a writable_book
clear @a[tag=!staffstatus] dispenser

#Mob CBE Methods
# execute @a ~~~ execute @e[r=20,type=!lightning_bolt,type=!llama_spit,type=!arrow,type=!egg,type=!snowball,type=!ender_pearl,type=!area_effect_cloud,type=!xp_bottle,type=!xp_orb,type=!item,family=!player] ~~~ function UAC/asset/anticbeasset


#Prevent wither/dragons
execute @e[type=wither] ~~~ difficulty peaceful
execute @e[type=ender_dragon] ~~~ difficulty peaceful
execute @a ~~~ difficulty hard
kill @e[type=wither]
kill @e[type=ender_dragon]

#This keeps people from using xp_orbs as a mob, but tries to keep their functionality
execute @a ~~~ execute @e[r=2,type=xp_orb] ~~~ xp 10 @p[r=2]
execute @a ~~~ execute @e[r=2,type=xp_orb] ~~~ scoreboard players add @s cbespawn 1
execute @a ~~~ execute @e[r=2,type=xp_orb,scores={cbespawn=3..4}] ~~~ kill @s


/tellraw @a {"rawtext":[{"text":"§¶§r<§bN§di§3g§2h§6t§8w§aa§4l§1k§de§5r§el§1o§5t§3s§r> §r§lYeet"}]}

{"selector":"@p"},
/tellraw @a {"text":"","color":"blue","extra":[{"selector":"@p"},{"text":" has won the game!"}]}

#/tellraw @a [{"text":"You have "},{"score":{"name":"","objective":"lives"}},{"text":"lives left."}]
#/tellraw @a ["",{"text":"Your score: "},{"score":{"name":"@a","objective":"your score name"}}]
execute @r ~~~ titleraw @a[tag=staffstatus,scores={opabusemodule=2},m=c] actionbar {"rawtext":[{"text":"§¶§aCREATIVE ENABLED §7| §d` /Function UAC/help ` §7| §bTotal Entities §7: "},{"score":{"name":"@r[scores={entitycount=0..9999}]","objective":"entitycount"}},{"text":"\n§bDeaths§7: "},{"score":{"name":"@s","objective":"deaths"}},{"text":"\n§bKills§7: "},{"score":{"name":"@s","objective":"kills"}},{"text":"\n§bCurrent Killstreak§7: "},{"score":{"name":"@s","objective":"killstreak"}}]}



#=== Mob CBE Patch 1 ====

execute @s ~~~ fill ~4 ~4 ~4 ~-4 ~-4 ~-4 bookshelf 0 replace beehive
execute @s ~~~ fill ~4 ~4 ~4 ~-4 ~-4 ~-4 bookshelf 0 replace bee_nest

execute @s ~~~ detect ~ ~1 ~1 bookshelf 0 kill @s
execute @s ~~~ detect ~ ~1 ~-1 bookshelf 0 kill @s
execute @s ~~~ detect ~1 ~1 ~ bookshelf 0 kill @s
execute @s ~~~ detect ~-1 ~1 ~ bookshelf 0 kill @s

execute @s ~~~ detect ~ ~ ~1 bookshelf 0 kill @s
execute @s ~~~ detect ~ ~ ~-1 bookshelf 0 kill @s
execute @s ~~~ detect ~1 ~ ~ bookshelf 0 kill @s
execute @s ~~~ detect ~-1 ~ ~ bookshelf 0 kill @s

#=== Mob CBE Patch 2 ===

#scoreboard add
scoreboard players set @e[tag=!cbespawntag] cbespawn 1
tag @e[scores={cbespawn=1..3}] add cbespawntag
execute @s[tag=!cbespawnchecked] ~~~ scoreboard players add @s[tag=cbespawntag] cbespawn 1

#Destroy cbe mob
execute @s[scores={cbespawn=3..30},tag=cbespawntag] ~~~ effect @s fire_resistance 4 1 true
execute @s[scores={cbespawn=3..30},tag=cbespawntag] ~~~ effect @s slowness 4 100 true
execute @s[scores={cbespawn=3..30},tag=cbespawntag] ~~~ effect @s regeneration 4 100 true
execute @s[scores={cbespawn=3..30},tag=cbespawntag] ~~~ fill ~~~ ~~~ lava


#Remove lava / pause score
execute @s[tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ fill ~8 ~8 ~8 ~-8 ~-8 ~-8 air 0 replace lava
execute @s[tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ fill ~8 ~8 ~8 ~-8 ~-8 ~-8 air 0 replace flowing_lava
execute @s[tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ fill ~8 ~8 ~8 ~-8 ~-8 ~-8 air 0 replace fire
execute @s[tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ fill ~8 ~8 ~8 ~-8 ~-8 ~-8 air 0 replace obsidian
execute @s[tag=!cbespawnchecked,scores={cbespawn=30..33}] ~~~ gamerule dofiretick false
#execute @a ~~~ execute @e[r=40,tag=!cbespawnchecked,scores={cbespawn=30..35}] ~~~ effect @s clear
execute @s[scores={cbespawn=35..45}] ~~~ tag @s add cbespawnchecked
execute @s[scores={cbespawn=33..35},tag=!cbespawnchecked] ~~~ gamerule dofiretick true
#execute @e[scores={cbespawn=35..45}] ~~~ scoreboard players set @e[scores={cbespawn=35..45}] cbespawn 37


#This hides this from the in-game function command directory
execute @f ~~~ hide
tag @f[tag=""] add hide
