disconnectionScreen.unexpectedPacket= §¶§cUAC §b► YOU HAVE BEEN BANNED FROM THIS REALM

menu.howToPlay=§¶§c§l►UAC Help Menu
menu.howToPlay.generalMessage=§l§bCreated by §2NightwalkerLots §b& §2UnknownCatastrophy§7.
howtoplay.category.uac=§¶§c§lUAC ► UI Menu

howtoplay.uac_home=§¶§c§lUAC ► §l§9Home Page

howtoplay.uac_home.title=§l§¶§9Unity Anti-Cheat Menu

uac.home.header.title0=§l§¶§bUnity Anti-Cheat
uac.home.header.title2=§l§bCreated by §2NightwalkerLots §b& §2UnknownCatastrophy§7.



howtoplay.uac_player=§l§¶§cUAC ► §l§9Player Instructions

howtoplay.uac_player.title=§l§¶§cUAC ► §l§9Player Instructions


uac.player.header.title0=§l§¶§cUAC ► §l§bPlayer Instructions
uac.player.text0=§¶§b► Right click on a player to see their stats!
uac.player.text1=§¶§b► Lay down in a bed to set spawn coords in UAC, or use a §2setspawn §bitem command
uac.player.text2=§¶§b► The §2home §bitem command is ment to be used in the OverWorld
uac.player.text3=§¶§b► You'll find that Rotten Flesh doesn't drop anymore!
uac.player.text4=§¶§b► If §6HotbarMessages §bare off, you can still check your stats with a §2Item Command§b.
uac.player.text5=§¶§b► If you're being teleported in the air, you are soft banned. Reach out to the Realm Owner.
uac.player.text6=§¶§b► If §6Anti-Fly §bis enabled, be careful with Riptide Tridents in the rain!
uac.player.text7=§¶§b► If you're playing legitly then you have nothing to worry about.
uac.player.text8=§¶§b► This resource pack can be used locally! Join or discord to download.
uac.player.text9=§l§¶§cUAC ► §b§lDiscord.gg/UQ56g9a
uac.player.header.title1=§l§¶§cUAC ► §l§bPlayer Instructions

howtoplay.uac_staff=§l§¶§cUAC ► §l§9Staff Instructions
howtoplay.uac_staff.title=§l§¶§cUAC ► §l§9Staff Instructions
uac.staff.header.title0=§l§¶§cUAC ► §l§bStaff Instructions
uac.staff.text0=§¶§b§l ALL PURPOSE HELP COMMAND -> §2/function UAC/help
uac.staff.header.title1=§l§bUAC FUNCTION COMMANDS
uac.staff.text1=§¶§b► Allow Hard-Banned Players to join again:  §2/function UAC/unban_window
uac.staff.text2=§¶§b► Stats:  §2/execute (player) ~~~ function UAC/stats
uac.staff.text3=§¶§b► Warn:  §2/execute (player) ~~~ function UAC/warn
uac.staff.text4=§¶§b► Warn Reset:  §2/execute (player) ~~~ function UAC/warnreset
uac.staff.text5=§¶§b► Punish:  §2/execute (player) ~~~ function UAC/punish
uac.staff.text6=§¶§b► Vanish:  §2/function UAC/vanish
uac.staff.text7=§¶§b► Ban:  §2/tag (player) add Ban
uac.staff.text8=§¶§b► Clear Lag:  §2/function UAC/lagclear
uac.staff.text9=§¶§b► Clear Area: §2/function UAC/cleararea
uac.staff.text10=§¶§b► Godmode:  §2/function UAC/tgm
uac.staff.text11=§¶§b► Check Enabled Modules:  §2/function UAC/modulecheck
uac.staff.text12=§¶§b► Check Custom Banned Itembans:  §2/function UAC/itembancheck
uac.staff.text13=§¶§b► Smite:  §2/execute (player) ~~~ function UAC/smite
uac.staff.text14=§¶§b► Check Ore Alerts: §2/function UAC/ore_alert_check
uac.staff.text15=§¶§b► Whitelist Player from Anti-FLy : §2/execute (player) ~~~ function UAC/mayfly
uac.staff.text16=§¶§b► Open UAC GUI: §2/function UAC/gui
uac.staff.text17=§¶§b► Freeze Player: §2/execute (player) ~~~ function UAC/freeze_player
uac.staff.text18=§¶§b► Wipe Player Ender Chest: §2/execute (player) ~~~ function UAC/echestwipe
uac.staff.text19=§¶§b► Clear Chat: §2/function UAC/clearchat
uac.staff.text20=§¶§b► Additional Credit: §2/function UAC/credit
uac.staff.text21=§¶§b► Turn modules on/off: §2/function toggle/
uac.staff.header.title2=§b§lSTAFF TIPS AND TRICKS
uac.staff.text22=§¶§b► See player debug stats by right clicking on them with a §2Wooden Axe
uac.staff.text23=§¶§b► Use §2/function KIT/ §bto give yourself a kit, and then punch a player. If your armor breaks, they probably have 32k thorns
uac.staff.text24=§¶§b► Change the size of the World Border by using §2/function worldborder/
uac.staff.text25=§¶§b► Ban the usage of curtain items with §2/function banitem/
uac.staff.text26=§¶§b► Get alerted when players are mining certain ores with §2/function ore_alerts/
uac.staff.text27=§¶§b► Enabled hidden features such as §6Abient Torch Lighting §b by using §2/function UAC/DEV/enable-test-features
uac.staff.header.title3=§l§¶§cUAC ► §l§bStaff Instructions

howtoplay.uac_itemcommands=§¶§c§lUAC ► §l§9Item Commands
howtoplay.uac_itemcommands.title=§¶§c§lUAC ► §l§9Item Commands

uac.itemcommands.header.title0=§¶§c§lUAC ► §l§bItem Commands
uac.itemcommands.text0=§¶§b► Step 1: Name any item one of the following words with a anvil
uac.itemcommands.text1=§¶§b (Make sure the word is all lowercase and spelled correctly)
uac.itemcommands.text2=§¶§b► §2home
uac.itemcommands.text3=§¶§b► The above command will take you directly to your current spawn point
uac.itemcommands.text4=§¶§b► §2spawn
uac.itemcommands.text5=§¶§b► The above command teleport you close to world spawn.
uac.itemcommands.text6=§¶§b► §2setspawn
uac.itemcommands.text7=§¶§b► The above command will set your spawn at your current position.
uac.itemcommands.text8=§¶§b► §2stats
uac.itemcommands.text9=§¶§b► The above command will show you your K/D and UAC warns
uac.itemcommands.text10=§¶§b► §2lastdeath
uac.itemcommands.text11=§¶§b► The above command will show you the coords to your last death
uac.itemcommands.text12=§¶§b► Step 2: Once you have named the item, dropping the item will trigger the command.
uac.itemcommands.header.title1=§¶§c§lUAC ► §l§bItem Commands


howtoplay.uac_faq=§¶§c§lUAC ► §l§9FAQ

howtoplay.uac_faq.title=§¶§c§lUAC ► §l§9FAQ


uac.faq.header.title0=§¶§c§lUAC ► §l§bFAQ
uac.faq.text0=§¶§b► Q: World Border not working? UAC not tracking player coords right?
uac.faq.text1=§¶§2► A: This is because you did not enable Experimental Features on the world before putting it on the realm.
uac.faq.text2=§¶§b► Q: I'm having problems with Fake Staff Protection
uac.faq.text3=§¶§2► A: There's is better documentation on how to properly use this on our discord. §¶§e Discord.gg/UQ56g9a
uac.faq.text4=§¶§b► Q: I can't equip enchanted boots
uac.faq.text5=§¶§2► A: This realm may have Anti-Frostwalker Enabled
uac.faq.text6=§¶§b► Q: I can't enter creative mode or do commands even though I am staff
uac.faq.text7=§¶§2► A: Preform the §e/function UAC/help §2command, and it will show you the tag you need to have
uac.faq.text8=§¶§b► Q: How do I turn off hotbar messages?
uac.faq.text9=§¶§2► A: The toggle has three modes. §b1st: §2Enabled, §b2nd: §2Enabled without K/D stats in Survival, §b3rd: §2Disabled
uac.faq.text10=§¶§b► Q: The behavior pack disappears every time I log back into minecraft. How do I fix this?
uac.faq.text11=§¶§2► A: This isn't the pack. It's a mojang thing. I've explained in video tutorials that this will happen. Even visually for a realm. However the pack is actually still on the realm.
uac.faq.text12=§¶§b► Q: How do I download UAC?
uac.faq.text13=§¶§2► A: Go to the top §6Home Page §2tab, and join our discord.
uac.faq.header.title1=§¶§c§lUAC ► §l§bFAQ
