disconnectionScreen.unexpectedPacket= §¶§cUAC §b► YOU HAVE BEEN BANNED FROM THIS REALM

menu.howToPlay=§¶§c§l►UAC Help Menu
menu.howToPlay.generalMessage=§l§bCreated by §2NightwalkerLots §b& §2UnknownCatastrophy§7.
howtoplay.category.uac=§¶§c§lUAC ► UI Menu

howtoplay.uac_home=§¶§c§lUAC ► §l§9Home Page

howtoplay.uac_home.title=§l§¶§9Unity Anti-Cheat Menu

uac.home.header.title0=§l§¶§bUnity Anti-Cheat
uac.home.header.title2=§l§bCreated by §2NightwalkerLots §b& §2UnknownCatastrophy§7.



howtoplay.uac_player=§l§¶§cUAC ► §l§9Player Instructions / Tips

howtoplay.uac_player.title=§l§¶§cUAC ► §l§9Player Instructions / Tips


uac.player.header.title0=§l§¶§cUAC ► §l§bPlayer Instructions / Tips
uac.player.text0=§¶§b► Rotten Flesh won't drop from zombies
uac.player.text1=§¶§b► XP orbs are auto collected. No need to hunt them down.
uac.player.text2=§¶§b► If player commands are enabled, use §6UAC.help §bfor help on how to use them.
uac.player.text3=§¶§b► Avoid having Beehive/Nests. Otherwise the Anti-CBE may kick you.
uac.player.text4=§¶§b► Only attempt to warp home, if you're in the dimension for which you created that home for.
uac.player.text5=§¶§b► The §5VIP §bcommand is a paid feature for UAC VIP members. Join the discord to participate!
uac.player.text6=§¶§b► If you're playing legitly then you have nothing to worry about.
uac.player.text7=§¶§b 
uac.player.text8=§¶§b► This resource pack can be used locally! Join or discord to download.
uac.player.text9=§l§¶§cUAC ► §b§lDiscord.gg/UQ56g9a
uac.player.header.title1=§l§¶§cUAC ► §l§bPlayer Instructions

howtoplay.uac_staff=§l§¶§cUAC ► §l§9Staff Instructions
howtoplay.uac_staff.title=§l§¶§cUAC ► §l§9Staff Instructions
uac.staff.header.title0=§l§¶§cUAC ► §l§bStaff Instructions
uac.staff.text0=§¶§b§l ALL PURPOSE HELP COMMAND -> §2/function UAC/help
uac.staff.header.title1=§l§bUAC FUNCTION COMMANDS
uac.staff.text1=§¶§b► Allow Hard-Banned Players to join again:  §2/function UAC/unban_window
uac.staff.text2=§¶§b► Stats:  §2/execute as player run function UAC/stats
uac.staff.text3=§¶§b► Warn:  §2/execute as player run function UAC/warn
uac.staff.text4=§¶§b► Warn Reset:  §2/execute as player run function UAC/warnreset
uac.staff.text5=§¶§b► Punish:  §2/execute as player run function UAC/punish
uac.staff.text6=§¶§b► Vanish:  §2/function UAC/vanish
uac.staff.text7=§¶§b► Ban:  §2/tag (player) add Ban
uac.staff.text8=§¶§b► Clear Lag:  §2/function UAC/lagclear
uac.staff.text9=§¶§b► Clear Area: §2/function UAC/cleararea
uac.staff.text10=§¶§b► Godmode:  §2/function UAC/tgm
uac.staff.text11=§¶§b► Check Enabled Modules:  §2/function UAC/modulecheck
uac.staff.text12=§¶§b► Check Custom Banned Itembans:  §2/function UAC/itembancheck
uac.staff.text13=§¶§b► Smite:  §2/execute as player run function UAC/smite
uac.staff.text14=§¶§b► Check Ore Alerts: §2/function UAC/ore_alert_check
uac.staff.text15=§¶§b► Whitelist Player from Anti-FLy : §2/execute as player run function UAC/mayfly
uac.staff.text16=§¶§b► Open UAC GUI: §2/function UAC/gui
uac.staff.text17=§¶§b► Freeze Player: §2/execute as player run function UAC/freeze_player
uac.staff.text18=§¶§b► Wipe Player Ender Chest: §2/execute as player run function UAC/echestwipe
uac.staff.text19=§¶§b► Clear Chat: §2/function UAC/clearchat
uac.staff.text20=§¶§b► Additional Credit: §2/function UAC/credit
uac.staff.text21=§¶§b► Turn modules on/off: §2/function toggle/
uac.staff.header.title2=§b§lSTAFF TIPS AND TRICKS
uac.staff.text22=§¶§b► See player debug stats by right clicking on them with a §2Wooden Axe
uac.staff.text23=§¶§b► Use §2/function KIT/ §bto give yourself a kit, and then punch a player. If your armor breaks, they probably have 32k thorns
uac.staff.text24=§¶§b► Change the size of the World Border by using §2/function worldborder/
uac.staff.text25=§¶§b► Ban the usage of curtain items with §2/function banitem/
uac.staff.text26=§¶§b► Get alerted when players are mining certain ores with §2/function ore_alerts/
uac.staff.text27=§¶§b► Enabled hidden features such as §6Abient Torch Lighting §b by using §2/function UAC/DEV/enable-test-features
uac.staff.header.title3=§l§¶§cUAC ► §l§bStaff Instructions

howtoplay.uac_itemcommands=§¶§c§lUAC ► §l§9Player Commands
howtoplay.uac_itemcommands.title=§¶§c§lUAC ► §l§9Player Commands

uac.itemcommands.header.title0=§¶§c§lUAC ► §l§bPlayer Commands
uac.itemcommands.text0=§¶§b► §2UAC.display §d[ self | server | off ]
uac.itemcommands.text1=§¶§b► toggle hotbar message between self or server stats
uac.itemcommands.text2=§¶§b► §2UAC.home §d<list | set | remove | warp> [home name]
uac.itemcommands.text3=§¶§b► The above command will take you directly to your current spawn point
uac.itemcommands.text4=§¶§b► §2UAC.spawntp
uac.itemcommands.text5=§¶§b► Teleport back to worldspawn
uac.itemcommands.text6=§¶§b► §2UAC.suicide §d[ cancel ]
uac.itemcommands.text7=§¶§b► Execute twice to get out of a rough spot. The second use gives the option to cancel.
uac.itemcommands.text8=§¶§b► §2UAC.stats §d<player | get> [player name]
uac.itemcommands.text9=§¶§b► Show the stats of yourself or another player. Example §7: §d UAC.stats get NightwalkerLots
uac.itemcommands.text10=§¶§b► §2UAC.lastdeath
uac.itemcommands.text11=§¶§b► The above command will show you the coords to your last death
uac.itemcommands.text12=§¶§b► §2UAC.tpa §d[ request | accept | decline | cancel ]
uac.itemcommands.text13=§¶§b► Simply send a requst to a player §7: §6UAC.tpa request @player §bThey can then use this command to accept that request.
uac.itemcommands.text14=§¶§b► You may need to decline/cancel pending request to you or others before making a new one.
uac.itemcommands.header.title1=§¶§c§lUAC ► §l§bPlayer Commands


howtoplay.uac_faq=§¶§c§lUAC ► §l§9FAQ

howtoplay.uac_faq.title=§¶§c§lUAC ► §l§9FAQ


uac.faq.header.title0=§¶§c§lUAC ► §l§bFAQ
uac.faq.text0=§¶§b► Q: Why isn't Custom Item Bans working?
uac.faq.text1=§¶§2► A: UAC will not start banning those items until the Item Ban Module is enabled.
uac.faq.text2=§¶§b► Q: I'm having problems with Fake Staff Protection
uac.faq.text3=§¶§2► A: There's is better documentation on how to properly use this on our discord. §¶§e Discord.gg/UQ56g9a
uac.faq.text4=§¶§b► Q: What clients does UAC stop?
uac.faq.text5=§¶§2► A: It does not matter what client is used, if UAC can detect a given behavior, than it'll work all the same.
uac.faq.text6=§¶§b► Q: I can't enter creative mode or do commands even though I am staff
uac.faq.text7=§¶§2► A: Give yourself the §6staffstatus §2tag for access to the Anti-Cheat
uac.faq.text8=§¶§b► Q: How turn turn off messages when players use home commands and such.
uac.faq.text9=§¶§2► A: These are messages for staff only, that act as notifications for any staff purposes.
uac.faq.text10=§¶§b► Q: Curtain things have stopped working on their own. Mostly the gametest related things.
uac.faq.text11=§¶§2► A: Depending on the age of the realm, Memory Leaks can happen where curtain gamerules for the realm will be forgotten. This is a sign that a new season needs to happen.
uac.faq.text12=§¶§b► Q: How do I download UAC? / How do I report a bug?
uac.faq.text13=§¶§2► A: Go to the top §6Home Page §2tab, and join our discord.
uac.faq.header.title1=§¶§c§lUAC ► §l§bFAQ
